# ISB-2024

./: README.md
HW1/: pom.xml
HW1/src/main/java/: Spider.java  Tokenizer.java
HW1/src/main/java/utils/: HWUtils.java
HW1/src/main/resources/: 0.txt  1.txt  106.txt  13.txt  18.txt  19.txt  3.txt  4.txt  43.txt  48.txt  51.txt  57.txt  6.txt  62.txt  70.txt  73.txt  78.txt  85.txt  89.txt  98.txt  index.txt
HW1/src/main/resources/lemmas/: lemmas_10.txt  lemmas_100.txt  lemmas_101.txt  lemmas_102.txt  lemmas_103.txt  lemmas_104.txt  lemmas_105.txt  lemmas_106.txt  lemmas_107.txt  lemmas_108.txt  lemmas_109.txt  lemmas_110.txt  lemmas_111.txt  lemmas_13.txt  lemmas_16.txt  lemmas_17.txt  lemmas_18.txt  lemmas_19.txt  lemmas_20.txt  lemmas_22.txt  lemmas_23.txt  lemmas_24.txt  lemmas_27.txt  lemmas_28.txt  lemmas_29.txt  lemmas_30.txt  lemmas_31.txt  lemmas_32.txt  lemmas_33.txt  lemmas_34.txt  lemmas_37.txt  lemmas_38.txt  lemmas_39.txt  lemmas_40.txt  lemmas_41.txt  lemmas_42.txt  lemmas_43.txt  lemmas_44.txt  lemmas_45.txt  lemmas_46.txt  (+57 more)
HW1/src/main/resources/pages/: 5.txt  69.txt  7.txt  9.txt
HW1/src/main/resources/tokens/: tokens_0.txt  tokens_100.txt  tokens_101.txt  tokens_102.txt  tokens_104.txt  tokens_11.txt  tokens_111.txt  tokens_17.txt  tokens_19.txt  tokens_2.txt  tokens_23.txt  tokens_27.txt  tokens_3.txt  tokens_30.txt  (+30 more)
HW2/: pom.xml
HW2/src/main/java/: Index.java  Search.java
HW3/: pom.xml
HW3/src/main/java/: HW3.java  Main.java
HW4/: pom.xml
HW4/src/main/java/: HW4.java  Main.java
HW5/demo-back/: pom.xml
HW5/demo-back/src/main/java/com/example/demo/: DemoApplication.java
HW5/demo-back/src/main/java/com/example/demo/controllers/: SearchController.java
HW5/demo-back/src/main/java/com/example/demo/models/: BaseResponse.java
HW5/demo-back/src/main/java/com/example/demo/utils/: HW3.java  HWUtils2.java  Tokenizer.java  VectorSearch.java
HW5/demo-back/src/main/java/com/example/demo/utils/data/: ReverseIndex.java  ReverseIndexList.java
HW5/demo-back/src/main/resources/lemmas/: lemmas_100.txt  lemmas_102.txt  lemmas_109.txt  lemmas_111.txt  lemmas_19.txt  lemmas_30.txt  lemmas_32.txt  lemmas_33.txt  lemmas_37.txt  lemmas_55.txt  lemmas_66.txt  lemmas_68.txt  lemmas_69.txt  lemmas_72.txt  lemmas_78.txt  lemmas_8.txt  lemmas_81.txt  lemmas_85.txt  lemmas_87.txt  lemmas_9.txt
HW5/demo-back/src/main/resources/lemmas_hw3/: lemmas_1.txt  lemmas_10.txt  lemmas_106.txt  lemmas_108.txt  lemmas_29.txt  lemmas_31.txt  lemmas_34.txt  lemmas_38.txt  lemmas_4.txt  lemmas_43.txt  lemmas_48.txt  lemmas_49.txt  lemmas_50.txt  lemmas_52.txt  lemmas_61.txt  lemmas_68.txt  lemmas_77.txt  lemmas_95.txt  lemmas_98.txt
HW5/demo-back/src/main/resources/pages/: 100.txt  11.txt  12.txt  2.txt  21.txt  30.txt  31.txt  32.txt  33.txt  35.txt  37.txt  45.txt  50.txt  55.txt  59.txt  61.txt  80.txt  88.txt  92.txt
HW5/demo-front/: package-lock.json  package.json
HW5/demo-front/src/: App.module.css  App.tsx
src/main/resources/lemmas/: lemmas_0.txt  lemmas_1.txt  lemmas_100.txt  lemmas_101.txt  lemmas_103.txt  lemmas_107.txt  lemmas_11.txt  lemmas_12.txt  lemmas_14.txt  lemmas_19.txt  lemmas_20.txt  lemmas_21.txt  lemmas_26.txt  lemmas_27.txt  lemmas_32.txt  lemmas_33.txt  lemmas_34.txt  lemmas_35.txt  lemmas_36.txt  lemmas_37.txt  lemmas_38.txt  lemmas_39.txt  lemmas_40.txt  lemmas_42.txt  lemmas_44.txt  lemmas_46.txt  lemmas_59.txt  lemmas_62.txt  lemmas_64.txt  lemmas_66.txt  lemmas_73.txt  lemmas_8.txt  lemmas_80.txt  lemmas_82.txt  lemmas_83.txt  lemmas_90.txt  lemmas_93.txt  lemmas_97.txt
src/main/resources/tokens/: tokens_1.txt  tokens_100.txt  tokens_103.txt  tokens_104.txt  tokens_105.txt  tokens_107.txt  tokens_108.txt  tokens_110.txt  tokens_111.txt  tokens_2.txt  tokens_21.txt  tokens_23.txt  tokens_25.txt  tokens_26.txt  tokens_31.txt  tokens_33.txt  tokens_36.txt  tokens_38.txt  tokens_40.txt  tokens_42.txt  tokens_44.txt  tokens_45.txt  tokens_46.txt  tokens_48.txt  tokens_49.txt  tokens_55.txt  tokens_58.txt  tokens_59.txt  tokens_60.txt  tokens_62.txt  tokens_63.txt  tokens_64.txt  tokens_65.txt  tokens_66.txt  tokens_69.txt  tokens_70.txt  tokens_71.txt  tokens_72.txt  tokens_73.txt  tokens_74.txt  (+15 more)
(+182 files in other folders)
